APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:R+0oyX82gcG4ROuPWtLsWZRtmCqkC1v8bvjUIDh7IKw=
DB_CONNECTION=mysql
DB_HOST=alvarom-db.database.windows.net
DB_DATABASE=ecommerce_adam
DB_USERNAME=adam@alvarom-db
DB_PASSWORD=r6r5bb!!
MYSQL_SSL=true